<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index page</title>
  <link rel="stylesheet" href="style.css">
    <style>
             *{
  margin: 0;
  padding: 0;
  font-style: sans-serif;
  background-color: aquamarine;
}
.a{
  display: flex;
  background-color: aquamarine;
  justify-content: space-between;
  align-items: center;
}
.b{
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
  margin:0;
  padding:0;
  margin-top: 0;
  width:0.000001px;
  height:0.00001px;
}
.b li{
  list-style: none;
  margin-left: 10px;
  display:inline-flex;
  justify-content: space-between;
}
.b li a{
  text-decoration: none;
  color: grey;
  padding: 5px 5px;
  text-transform: uppercase;
}
.b li a:hover{
  color: black;
  background-color:white;
}
header{
  display:flex;
  background-color: aquamarine;


}
.logo{
    width: 75px;
    height: 75px;
    margin-right: 30px;
}
.nav-menu{
  display: flex;
}
.a{
  display:flex;
  
}

.b{
  display:flex;
  justify-content: space-between;
  align-items: center;
  background: blue;
  background-color: aquamarine;
}

#c{
  color: aquamarine;
}
.link a{
  color: black;
   background:aquamarine;
   text-decoration: none;   
   weight: 15px;
   font-weight:5px;
   opacity: .7;
}

.bg {
            margin: 0;
            position: relative;
            width:100%;
        }
  
        .first-txt {
            position: absolute;
            top: 50%;
            left: 40%;
            color:grey;
            background-color:#2c8e99;
        }
      .first-txt  a{
        color: grey;
            background: aquamarine;
            text-decoration: none;   
            weight: 15px;
            font-weight:5px;
            float:center;
        }
        a:hover{
            opacity:.7;
        }
        .target{
          color: white;
            background: blue;
            text-decoration: none;   
            weight: 15px;
            font-weight:5px;
        }
        a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
  float:left;
}

.next {
  background-color: #04AA6D;
  color: white;
  float:right;
}

.round {
  border-radius: 50%;
}
.footer{
  display:flex;
  background-color:aquamarine;
  width: 100%;
  color:grey;
  float:right;
}   
.copy{
  float:center;
}
footer{
  width: 100%;
  position: relative;
  bottom: 0;
  left: 0;
  background: #111;
  color:grey;
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color:grey;
  height:auto;
}
footer .content p,a{
  color:grey;
}
footer .content .box{
  width: 45%;
  transition: all 0.4s ease;
  color:grey;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
   margin-bottom: 16px;
  color:grey;

}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}
footer .bottom{
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
  color: #eb2f06;
}
footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color: #eb2f06;
}
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 40px;
  }
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }
}
 
</style>
</head>
<body>
<header>                
        <nav  class="a">
          <div class="b">
            <img src="6.png" alt="" class="logo">
            <h3>IMPLEMENTATION OF LINKED LISTS IN SCHEDULING ALGORITHMS INFORMATIVE WEBSITE</h3>
          </div>
            <div class="b">
                <ul >
                    <li> <a href="#">home</a></li>
                    <li> <a href="about us.html">about</a></li>
                    <li> <a href="fcfs.html">FCFS</a></li>
                    <li> <a href="sjf.html">SJF</a></li>
                    <li> <a href="rr.html">RR</a></li>
                </ul>
            </div>
            <!-- <button>MENU</button> -->
        </nav>
     </header>
     <div class='section' >
      <img src="9.png" alt="" class="bg">
      <h3 class="first-txt">
        <h1>Linked lists in scheduling algorithm</h1>
          
<!--             
            <a href="register.php">  Want to get new content as we upload it? <br>
            Be part of us when you register <b>!!!</b> <br> CLICK HERE to register </a>  -->
           
        </h3>
     </div>
     <div class="wrapper">
<div>
  <h3><u>INTRODUCTION</u></h3>
  <p>
    Normally, students tend to learn various topics in computer science but they graduate with no idea how these topics relate. <br>
    Some of the units include data structures and scheduling algorithm. <br>This informative website is meant to show the science behind
    these topics and how they correlate. <br>However, we are first going to start with linked lists which is a topic in data structures, and 
    show how we can implement them in scheduling algorithms like first come first serve, round robin and shortest job first.
    But before we get to explain, let us try to understand what linked lists and scheduling algorithms are.
  </p>
</div>
<div class="content">
  <h4><u>LINKED LISTS</u></h4>
  linked lists are ordered lists of data elements with each data element containing a link to its successor and sometimes its predecessor. <br>
  <img src="2.png" alt="" class='linkedlist'><br>
Linked lists can also be referred to a chain of nodes whereby, each node contains data and the address of the next node in the chain. <br>
It has a head pointer which contains data and if there is no next node in the chain, it stores <u> <b>NULL</b></u> in place of address. <br>
This is impportant because unlike arrays which are stored in contiguous memory locations, linked lists are distributed in the memory.
Therefore, an address is required inorder to know the next node in the chain.
<p>
  <h4>structure of a node of a linked list</h4>
  struct node <br>
{<br>
int data;<br>
struct node *link;<br>
};<br>
</p>
<br>
<p>
   <h4>Types of linked lists</h4>
   <b>.</b>singly linked lists 
  <br> <b>.</b>doubly linked lists
  <br> <b>.</b>circular linked lists <br><br>
  <h4>Operations on linked lists</h4>
  <b>.</b>Insertion of a node <br>
  <b>.</b>deletion of a node  <br>
  <b>.</b>Traversing the list<br>
</p>
</div><br>
<div>
<h4><u>SCHEDULING ALGORITHMS</u></h4>
<p>
  Scheduling algorithm is the algorithm that the scheduler uses to make a choice of the process that should enter the Central Processing Unit.
  <br> Normally, processes compete to get into the critical regions which are scarse in the computers. Thereore, a scheduling algorithms
  are important inorder to make choices of which process follows which.
  <h4>Examples of scheduling algorithms include:</h4>
  <b>.</b>Shortest Job First<br>
  <b>.</b>Round Robin<br>
  <b>.</b>First Come Fist Serve<br>
  <b>.</b>Shortest Remaining Time Next e.t.c.<br>
  <img src="1.png" alt="">
  <h4>When to schedule:</h4>
  <b>.</b>If a new process is added<br>
  <b>.</b>If an I/O interrupt occurs<br>
  <b>.</b>If a process exits<br>
  <b>.</b>If a process blocks<br>
  <h4>Scheduling Criteria</h4>
  These are the characteristics that guide in designing a good scheduling algorithm. <br>
  <img src="3.png" alt=""><br>
  <b>Compute-bound processes</b> spend most of their time computing while <b>I/O bound processes</b> spend  most of their time waiting for an I/O.
</p>
</div>

</div><br>
<div>
<a href="fcfs.html" target="_blank"  class="next"> Next &raquo; </a>
<a href="#" class="previous round"> &#8249; </a>

</div>
<br><br><br>
<hr>
<footer>
   <div class="content">
     <div class="left box">
       <div class="upper">
         <div class="topic">About us</div>
         <p>Implementation of linked lists in scheduling algorithm informative website is a website designed by Habiba Halkano
          and Margaret Irungu with an aim of enhancing understanding of computer science students in various topics.
         </p>
       </div>
     </div>
     
     <div class="middle box">
       <div class="topic">Our Services</div>
       <div><a href="#">Basic Computer Science Introduction</a></div>
       <div><a href="#">Basic Computer Science Implementation</a></div>
     </div>
     <div class= "footer">
    <img src="facebook.png"> <br>
    <img src="instagram.png"> <br>
    <img src="linkedin.png"><br>
    <img src="pinterest.png">
    <br>
   </div>
   <div class="bottom">
     <p>Copyright © 2022 <a href="#">COM/2506/21 && COM/2502/21</a> All rights reserved</p>
   </div>
 </footer>
</body>
</html>